\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{11.28001pt}\LT@entry 
    {2}{17.00002pt}\LT@entry 
    {2}{17.28001pt}\LT@entry 
    {2}{17.00002pt}\LT@entry 
    {2}{17.56001pt}\LT@entry 
    {2}{20.33002pt}\LT@entry 
    {2}{11.00002pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimal dialectR workflow}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{1}{Minimal dialectR workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Edit Distance in Dialectometry}{1}{section*.2}\protected@file@percent }
\newlabel{edit-distance-in-dialectometry}{{}{1}{Edit Distance in Dialectometry}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edit distance between "koguma" and "kokoimo"}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{2}{Edit distance between "koguma" and "kokoimo"}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization by Alignment Length}{2}{section*.3}\protected@file@percent }
\newlabel{normalization-by-alignment-length}{{}{2}{Normalization by Alignment Length}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilbao Distance for Multiple Responses}{2}{section*.4}\protected@file@percent }
\newlabel{bilbao-distance-for-multiple-responses}{{}{2}{Bilbao Distance for Multiple Responses}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Visual Presentation of Variation}{3}{section*.5}\protected@file@percent }
\newlabel{visual-presentation-of-variation}{{}{3}{Visual Presentation of Variation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multidimensional Scaling}{3}{section*.6}\protected@file@percent }
\newlabel{multidimensional-scaling}{{}{3}{Multidimensional Scaling}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{4}{section*.7}\protected@file@percent }
\newlabel{clustering}{{}{4}{Clustering}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Extending dialectR}{4}{section*.8}\protected@file@percent }
\newlabel{extending-dialectr}{{}{4}{Extending dialectR}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{MFCC-based Acoustic Distance}{6}{section*.9}\protected@file@percent }
\newlabel{mfcc-based-acoustic-distance}{{}{6}{MFCC-based Acoustic Distance}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{8}{section*.10}\protected@file@percent }
\newlabel{conclusion}{{}{8}{Conclusion}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.11}\protected@file@percent }
\newlabel{references}{{}{9}{References}{section*.11}{}}
\gdef \@abspage@last{9}
